@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Barlow:wght@300;400&family=Karla:wght@300;400&family=Michroma&family=Outfit:wght@100;500&family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Barlow+Condensed&family=Barlow:wght@300;400&family=Karla:wght@300;400&family=Michroma&family=Outfit:wght@100;500&family=Rubik:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:PlusJakartaSans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Cantarell,Helvetica Neue,Ubuntu,sans-serif;
}

/* variable declarations */
:root{
    --primary:#00203FFF;
    --secondary:#ADEFD1FF;
}
body{
    background-color:#ffffff;
}


.our h3{
    width: 175px;
}

header{
    display: flex;
    height: 100px;
    justify-content: space-between;
    background-color:var(--primary);
    position: sticky;
    top: 0%; 
    z-index: 1; 
    box-shadow: 0px 10px 20px rgb(0,0,0,0.1);
    
}
.menu{
    display: none;
}
#bar{
    display: none;
}
ul{
    list-style: none;
}

.top-list{
    display: flex;
    width: 500px;
    justify-content: space-evenly;
    margin-top: 30px;
}
.logo{
    display: flex;
    width: 250px;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 50px;
    color:var(--secondary);
    cursor: pointer;
    
}
/* product card js main div */

.pack{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-height: max-content;
}
.mob{
    margin: 4%;
}
.mob-link{
    text-decoration: none;
    color: black;
    font-size: large;
}
.search{

    width: 40%;
    height: 50px;
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
    border: 1px solid rgb(209, 209, 209);
    margin-right: 0%;
    margin-left: 25%;
    margin-top: 31px;
    border-right: 0px;
}
.fa-search{
    color: var(--primary);
    background-color:var(--secondary);
    padding: 15px;
    height: 49px;
    margin-top: 30px;
    margin-right: 200px;
    margin-left: 0px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    right: 5px;
    border: 1px solid  rgb(209, 209, 209);
    border-left: 0px;
}

.login{
    padding: 10px;
    width: 110px;
    border: 0px solid var(--secondary);
    background-color: var(--secondary);
    border-radius: 10px;
    color:var(--primary);
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
}
.assure p,img,h3 {
    position: relative;
    bottom: 30px;
    
}
.assure p{
    width: 250px;
   position: relative;
   right: 20px;
}
.logo-name{
    margin-top: 6px;
    margin-right: 80px;
    font-weight: bold;
    font-size: 25px;
    font-family:PlusJakartaSans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Cantarell,Helvetica Neue,Ubuntu,sans-serif;
}
ul a{
    text-decoration: none;   
}
.seller{
    margin-top: 10px;
    color:var(--secondary);
}
.home-icon{
    padding: 10px;
    height: 35px;
    border: 0px solid var(--secondary);
    background-color: var(--secondary);
    border-radius: 5px;
    color:var(--primary);
    box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
}
.logo img{
    margin-top: 40px;
}
nav{
    width: 22rem;
    height: 770px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: fixed;
}
#mobile_list{
    width: 70%;
    height: max-content;
    position: relative;
    left: 400px;
    top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.mob{
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(0,0,0,0.1);
    cursor: pointer;
}
.mob img{
    margin-top: 20px;
    margin-left: 50px;
    position: relative;
    top: 0px;

}
.mobile{
   
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.head-1{
      margin-left: 50px;
    margin-top: 40px;
}
.mob:hover{
    transition: 0.5s;
    scale: 1.001;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
}
.laps .rate{
    margin-top: 15px;
}
.laps .detail-1,.rating{
    margin-top: 10px;
}
.lap{
    position: relative;
    right:30px;  
}
.detail-1{
    text-align: center;
}
.rate{
    display: flex;
    margin-top: 10px;
    margin-left: 50px;
}
.onward{
    margin-top: 8px;
    margin-left: 2px;
    font-weight:bolder;
    font-size:medium;
    color: gray;
}
.rating{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 30px;
    width: 170px;
}
.rating-1{
    display: flex;
    background-color:var(--primary);
    color: var(--secondary);
    width: 60px;
    justify-content: space-evenly;
    padding: 7px;
    border-radius:15px;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.1);
}
.fa-star{
    font-size:smaller;
    margin-top: 2px;
}
.rating p{
    margin-top:7px;
    font-weight: 700;
    font-size: small;
    color: gray;
}
#filter{
    font-size: 24px;
    margin: 1.5rem;
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
}
#range{
height: 9rem;
}
#range input{
    margin: 2rem 3rem;
    margin-bottom: 0%;
    width: 15rem;
}
#price{
    margin: 1rem 9rem;
    font-weight: 500;
}
#range p:nth-child(1){
    position: relative;
    top: 1rem;
    left: 3rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.ram_filter{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 3rem;
    width: 86%;
    margin-left: 1.5rem;
}
.ram_filter div{
    display: flex;
    margin: 0.7rem;
}
.ram_filter div p{
    margin-left: 0.5rem;
}
#ram{
    margin-left: 0.5rem;
    font-size: large;
    font-weight: 600;
}
.rom{
    border: none;
}